section#header-banner.cover-services
    .banner-content.single-page.text-center
      .banner-border
        .banner-info
          h1 Gift Styling and Wrapping
section#categories
  .container
    .row
      .col-sm-3.category
        = link_to service_path('the-classic') do
          .category-item
            = image_tag 'http://res.cloudinary.com/hollyandpine/image/upload/c_crop,w_1200/v1511282292/Product%20Images/Classic/UNADJUSTEDNONRAW_thumb_259c.jpg'
            .overlay
              .caption
                h4 THE CLASSIC
      .col-sm-3.category
        = link_to service_path('the-elevated') do
          .category-item
            = image_tag 'http://res.cloudinary.com/hollyandpine/image/upload/c_scale,w_1200/v1511292980/Product%20Images/Elevated/IMG-6937.jpg'
            .overlay
              .caption
                h4 THE ELEVATED
      .col-sm-3.category
        = link_to service_path('the-mrs-claus') do
          .category-item
            = image_tag 'http://res.cloudinary.com/hollyandpine/image/upload/c_scale,w_1200/v1511293366/Product%20Images/Mrs.%20Claus/square_photo.jpg'
            .overlay
              .caption
                h4 THE MRS. CLAUS
      .col-sm-3.category
        = link_to service_path('the-custom') do
          .category-item
            = image_tag '//res.cloudinary.com/hollyandpine/image/upload/c_crop,h_700,w_700/v1511282371/Product%20Images/Custom/UNADJUSTEDNONRAW_thumb_25d2.jpg'
            .overlay
              .caption
                h4 THE CUSTOM

