section#header-banner
    .banner-content.single-page.text-center
      .banner-border
        .banner-info
          h1 = @service.name
          p = @service.header
section#shop
  .container.space-top-30
    .row
      .col-sm-6.col-md-7.product-content-area
        .product-content-area
          #product-slider.carousel.slide data-ride="carousel" 
            .carousel-inner role="listbox" 
              .item.active
                = image_tag 'product-slide1.jpg', alt: 'product-slide1'
              .item
                = image_tag 'product-slide2.jpg', alt: 'product-slide2'
              .item
                = image_tag 'product-slide3.jpg', alt: 'product-slide3'
            a.left.carousel-control data-slide="prev" href="#product-slider" role="button" 
              span.lnr.lnr-chevron-left aria-hidden="true" 
            a.right.carousel-control data-slide="next" href="#product-slider" role="button" 
              span.lnr.lnr-chevron-right aria-hidden="true" 
      .col-sm-6.col-md-5.product-sidebar
        .product-sidebar-details
          h4 = @service.name
          p = @service.description
          .product-info
            .info
              p
                i.lnr.lnr-tag
                span Price: $69
            .info
              p
                i.lnr.lnr-heart
                span
                  | Category:
                  a href="#"  Women's
                  a href="#"  Jeans
            .info
              p
                i.lnr.lnr-menu
                span SKU: 1456842493
            .info
              p
                i.lnr.lnr-star
                span
                  | Reviews:
                  i.fa.fa-star
                  i.fa.fa-star
                  i.fa.fa-star
                  i.fa.fa-star
                  i.fa.fa-star-half-o
          .buy-product
            .options
              input.input-text.qty.text min="0" name="cart" size="4" step="1" title="Qty" type="number" value="1" 
              span.selectors
                select.selectpicker
                  optgroup label="Size:" 
                    option Small
                    option Medium
                    option Large
                select.selectpicker.two
                  optgroup label="Color:" 
                    option Grey
                    option Black
                    option Blue
            .space-25 &nbsp;
            a.btn.btn-primary-filled.btn-rounded href="shopping-cart.html" 
              i.lnr.lnr-cart
              span Add to Cart
            a.btn.btn-success-filled.btn-rounded href="checkout.html" 
              i.lnr.lnr-heart
              span Buy Now
        ul.nav.nav-tabs role="tablist" 
          li.active
            a aria-expanded="true" data-toggle="tab" href="#description" role="tab"  DESCRIPTION
          li
            a aria-expanded="false" data-toggle="tab" href="#info" role="tab"  PRODUCT INFO
          li
            a aria-expanded="false" data-toggle="tab" href="#reviews" role="tab"  REVIEWS (2)
        .tab-content
          #description.tab-pane.animated.fadeIn.active role="tabpanel" 
            p Cras mattis odio non dolor elementum, at imperdiet nisi semper. Cras maximus placerat luctus. Praesent blandit sodales mi, sed viverra dolor venenatis sit amet. Nam non mauris odio. Vestibulum id urna eget nibh molestie tempus sit amet id lectus.
            p Aenean ut suscipit purus, ut facilisis erat. Integer at nulla sit amet augue consequat pulvinar. Pellentesque habitant morbi tristique senectus et netus et malesuada fames.
          #info.tab-pane.animated.fadeIn role="tabpanel" 
            .row
              .col-sm-6
                table
                  tbody
                    tr
                      th Sizes:
                      td Small, Medium, Large
                    tr
                      th Colors:
                      td Beige, Black, Blue
                    tr
                      th Fabric:
                      td 100% Cotton
              .col-sm-6
                table
                  tbody
                    tr
                      th Weight:
                      td 0.5 Kg
                    tr
                      th Made In:
                      td USA
                    tr
                      th More Info:
                      td Lorem ipsum.
          #reviews.tab-pane.animated.fadeIn role="tabpanel" 
            .reviews
              .review-author.pull-left
                = image_tag 'author1.jpg', alt: 'author1'
              .review-content
                h4.review-title.no-margin Amazing product!
                .review-stars
                  span.product-rating
                    i.fa.fa-star
                    i.fa.fa-star
                    i.fa.fa-star
                    i.fa.fa-star
                    i.fa.fa-star
                p Duis luctus, neque ac ultricies bibendum, risus velit gravida velit, vestibulum laoreet orci magna vel ipsum.
                cite - Johana Doe
              .space-25 &nbsp;
              .review-author.pull-left
                = image_tag 'author2.jpg', alt: 'author2'
              .review-content
                h4.review-title.no-margin Very good product!
                .review-stars
                  span.product-rating
                    i.fa.fa-star
                    i.fa.fa-star
                    i.fa.fa-star
                    i.fa.fa-star
                    i.fa.fa-star-o
                p Morbi sodales ornare ex, at consectetur ipsum faucibus at. Ut facilisis orci metus, vitae hendrerit leo vulputate sit amet.
                cite - Jane Doe
              #add-review.space-top-30
                h4 LEAVE A REVIEW
                .row
                  .col-sm-4.review-form
                    input.form-control placeholder="*NAME" required="" type="text" /
                  .col-sm-4.review-form
                    input.form-control placeholder="*EMAIL" required="" type="email" /
                  .col-sm-4.review-form
                    select.form-control
                      option 5 STARS
                      option 4 STARS
                      option 3 STARS
                      option 2 STARS
                      option 1 STAR
                  .col-sm-12.review-form
                    textarea.form-control placeholder="*REVIEW" required="" rows="7" 
                    button.btn.btn-submit.btn-primary-filled.btn-rounded type="submit"  Submit Review
    #related-products
      h4.space-top-30.space-bottom-30.space-left RELATED PRODUCTS
      ul#grid.row.shop.list-unstyled
        - 3.times do
          li.col-xs-6.col-md-4.product.m-product data-groups="['mens']" 
            .img-bg-color.primary
              h5.product-price $49
              a.product-link href="single-product.html" 
              = image_tag 'm-product.jpg', alt: 'm-product'
              .product-hover-tools
                a.view-btn data-toggle="tooltip" href="single-product.html" title=("View Product") 
                  i.lnr.lnr-eye
                a.cart-btn data-toggle="tooltip" href="shopping-cart.html" title=("Add to Cart") 
                  i.lnr.lnr-cart
              .product-details
                h5.product-title PRODUCT TITLE
                p.product-category CATEGORY
