section#header-banner data-bg-img="#{@service.background_image}"
    .banner-content.single-page.text-center
      .banner-border
        .banner-info
          h1 = @service.name
          p = @service.header
section#shop
  .container.space-top-30
    .row
      .col-sm-6.col-md-7.product-content-area
        .product-content-area
          #product-slider.carousel.slide data-ride="carousel" 
            .carousel-inner role="listbox" 
              - @images.each_with_index do |image, i|
                .item class="#{'active' if i == 0 }"
                  = image_tag image
            a.left.carousel-control data-slide="prev" href="#product-slider" role="button" 
              span.lnr.lnr-chevron-left aria-hidden="true" 
            a.right.carousel-control data-slide="next" href="#product-slider" role="button" 
              span.lnr.lnr-chevron-right aria-hidden="true" 
      .col-sm-6.col-md-5.product-sidebar
        .product-sidebar-details
          h4 = @service.name
          p = @service.description
          - if @service.details.present?
            - @service.details.each do |line|
              p = line
          .buy-product
            .options
              input.input-text.qty.text min="0" name="cart" size="4" step="1" title="Qty" type="number" value="1" 
              span.selectors
                select.selectpicker
                  optgroup label="Size:" 
                    option Small
                    option Medium
                    option Large
                select.selectpicker.two
                  optgroup label="Color:" 
                    option Grey
                    option Black
                    option Blue
            .space-25 &nbsp;
            a.btn.btn-primary-filled.btn-rounded href="shopping-cart.html" 
              i.lnr.lnr-cart
              span Add to Cart
            a.btn.btn-success-filled.btn-rounded href="checkout.html" 
              i.lnr.lnr-heart
              span Buy Now
        ul.nav.nav-tabs role="tablist" 
          li.active
            a aria-expanded="true" data-toggle="tab" href="#sizing" role="tab"  SIZING & PRICING
        .tab-content
          #sizing.tab-pane.animated.fadeIn.active role="tabpanel" 
            p All prices are set per gift and by size. Our sizing categories are guidelines and refer to package sizes "up-to" the lengths outlined. All dimensions are listed in inches and in the following format: length x width x height.
            table.table.table-condensed.table-striped.small
              thead
                tr
                  th Size
                  th Dimensions
                  th Price
              tbody
                tr
                  td Extra small
                  td 6" x 6" x 6"
                  td = number_to_currency(@service.prices[:xs])
                tr
                  td Small
                  td 8" x 8" x 6"
                  td = number_to_currency(@service.prices[:sm])
                tr
                  td Medium
                  td 12" x 12" x 6"
                  td = number_to_currency(@service.prices[:md])
                tr
                  td Large
                  td 16" x 16" x 6"
                  td = number_to_currency(@service.prices[:lg])
                tr
                  td Extra large
                  td 22" x 22" x 6"
                  td = number_to_currency(@service.prices[:xl])
