section#header-banner data-bg-img="#{@service.background_image}"
    .banner-content.single-page.text-center
      .banner-border
        .banner-info
          h1 = @service.name
          p = @service.header
section#shop
  .container.space-top-30
    .row
      .col-sm-6.col-md-7.product-content-area
        .product-content-area
          #product-slider.carousel.slide data-ride="carousel" 
            .carousel-inner role="listbox" 
              - @images.each_with_index do |image, i|
                .item class="#{'active' if i == 0 }"
                  = image_tag image
            a.left.carousel-control data-slide="prev" href="#product-slider" role="button" 
              span.lnr.lnr-chevron-left aria-hidden="true" 
            a.right.carousel-control data-slide="next" href="#product-slider" role="button" 
              span.lnr.lnr-chevron-right aria-hidden="true" 
      .col-sm-6.col-md-5.product-sidebar
        .product-sidebar-details
          h4 = @service.name
          p = @service.description
          - if @service.details.present?
            - @service.details.each do |line|
              p = line
          .product-info
            .info
              p
                i.lnr.lnr-tag
                span Price: #{number_to_currency(@service.price)}
          .buy-product
            .options
              input.input-text.qty.text min="0" name="cart" size="4" step="1" title="Qty" type="number" value="1" 
              span.selectors
                select.selectpicker
                  optgroup label="Size:" 
                    option Small
                    option Medium
                    option Large
                select.selectpicker.two
                  optgroup label="Color:" 
                    option Grey
                    option Black
                    option Blue
            .space-25 &nbsp;
            a.btn.btn-primary-filled.btn-rounded href="shopping-cart.html" 
              i.lnr.lnr-cart
              span Add to Cart
            a.btn.btn-success-filled.btn-rounded href="checkout.html" 
              i.lnr.lnr-heart
              span Buy Now
        ul.nav.nav-tabs role="tablist" 
          li.active
            a aria-expanded="true" data-toggle="tab" href="#sizing" role="tab"  SIZING
          li
            a aria-expanded="false" data-toggle="tab" href="#info" role="tab"  PRICING
        .tab-content
          #sizing.tab-pane.animated.fadeIn.active role="tabpanel" 
            p All prices are set per gift and by size. Our sizing categories are guidelines and refer to package sizes "up-to" the lengths outlined. All dimensions are listed in inches and in the following format: length x width x height.
            p Extra small - 6" x 6" x 6"
            p Small - 8" x 8" x 6"
            p Medium - 12" x 12" x 6"
            p Large - 16" x 16" x 6"
            p Extra large - 22" x 22" x 6"
          #info.tab-pane.animated.fadeIn role="tabpanel" 
            .row
              .col-sm-6
                table
                  tbody
                    tr
                      th Sizes:
                      td Small, Medium, Large
                    tr
                      th Colors:
                      td Beige, Black, Blue
                    tr
                      th Fabric:
                      td 100% Cotton
              .col-sm-6
                table
                  tbody
                    tr
                      th Weight:
                      td 0.5 Kg
                    tr
                      th Made In:
                      td USA
                    tr
                      th More Info:
                      td Lorem ipsum.
    #related-products
      h4.space-top-30.space-bottom-30.space-left RELATED PRODUCTS
      ul#grid.row.shop.list-unstyled
        - 3.times do
          li.col-xs-6.col-md-4.product.m-product data-groups="['mens']" 
            .img-bg-color.primary
              h5.product-price $49
              a.product-link href="single-product.html" 
              = image_tag 'm-product.jpg', alt: 'm-product'
              .product-hover-tools
                a.view-btn data-toggle="tooltip" href="single-product.html" title=("View Product") 
                  i.lnr.lnr-eye
                a.cart-btn data-toggle="tooltip" href="shopping-cart.html" title=("Add to Cart") 
                  i.lnr.lnr-cart
              .product-details
                h5.product-title PRODUCT TITLE
                p.product-category CATEGORY
