header
  #header-banner data-background-url="#{@blog.cover_image}"
    .banner-content.single-page.text-center
      .banner-border
        .banner-info
          h1 = @blog.title
          p = @blog.subtitle
#page-content.container
  section#blog
    .row
      .col-sm-8.col-md-9
        .blog.block.post-content-area
          = image_tag(@blog.main_image, class: 'img-responsive')
          .post-info-box
            h3 = @blog.title
            p.post-meta
              | Posted #{@blog.created_at.localtime.strftime('%a, %e %b %Y')}
            p = @blog.body.html_safe
      .col-sm-4.col-md-3.blog-sidebar
        .blog.block.categories-sidebar-widget
          h4 CATEGORIES coming soon
          / .post-category
          /   a href="#" 
          /     | Blog
          /     span.pull-right (3)
          / .post-category
          /   a href="#" 
          /     | Photography
          /     span.pull-right (7)
          / .post-category
          /   a href="#" 
          /     | Travel
          /     span.pull-right (2)
          / .post-category
          /   a href="#" 
          /     | Videography
          /     span.pull-right (3)
        .space-50 &nbsp;
        .blog.block.blog-posts-widget
          .widget-title
            h4 RECENT POSTS
          .blog-posts-small
            - @recent_blogs.each_with_index do |blog, i|
              .blog-post-small class="#{'first-post' if i == 0}#{'last-post' if i == @recent_blogs.size - 1}"
                = link_to blog_path(blog) do
                  = image_tag(blog.main_image, size: '50')
                = link_to blog.title, blog_path(blog)
                p
                  | Posted on #{blog.created_at.localtime.strftime('%a, %e %b %Y')}
