section
#page-content.container
  h1
    | Landing Pages
    = link_to new_admin_landing_page_path, class: 'btn btn-primary btn-lg pull-right' do
      i.fa.fa-edit
      |  New Landing Page
  hr
  table.table
    thead
      tr
        th Date
        th Title
        th Image
        th.text-right Actions
    tbody
      - @landing_pages.each do |landing_page|
        tr
          td = landing_page.created_at.localtime.strftime('%Y-%m-%d %l:%M %p')
          td = landing_page.title
          td = image_tag(landing_page.main_image, class: 'img-responsive')
          td.text-right 
            = link_to landing_page_path(landing_page), class: 'btn btn-info' do
              i.fa.fa-eye
              |  View
            = link_to edit_admin_landing_page_path(landing_page), class: 'btn btn-success' do
              i.fa.fa-pencil-square-o
              |  Edit
            = link_to admin_landing_page_path(landing_page), method: :delete, class: 'btn btn-danger', data: { confirm: "Are you sure you want to delete this landing page? There cannot be undone" } do
              i.fa.fa-trash-o
              |  Delete

javascript:
  $('table').DataTable()
