section
#page-content.container
  h1 Orders
  table.table
    thead
      tr
        th Order #
        th Name
        th Email
        th Actions
    tbody
      - @orders.each do |order|
        tr
          td = order.id
          td = order.name
          td = order.email
          td 
            = link_to admin_order_path(order), class: 'btn btn-info' do
              i.fa.fa-eye
            = link_to admin_order_path(order), method: :delete, class: 'btn btn-danger', data: { confirm: "Are you sure you want to delete this order? There cannot be undone" } do
              i.fa.fa-trash-o

javascript:
  $('table').DataTable()
