footer.light-footer
  .widget-area
    .container
      .row
        .col-md-4.widget
          .about-widget
            .widget-title-image
              = image_tag 'logo2.png', alt: 'logo2'
            p Vivamus consequat lacus quam, nec egestas quam egestas sit amet. Suspendisse et risus gravida tellus aliquam ullamcorper. Pellentesque elit dolor, ornare ut lorem nec, convallis nibh accumsan lacus morbi leo lipsum.
        .col-md-2.widget
          .widget-title
            h4 BRANDS
          .link-widget
            .info
              = link_to 'Brand 1', '#x'
            .info
              = link_to 'Brand 2', '#x'
            .info
              = link_to 'Brand 3', '#x'
            .info
              = link_to 'Brand 4', '#x'
        .col-md-2.widget
          .widget-title
            h4 SUPPORT
          .link-widget
            .info
              = link_to 'Terms & Conditions', '#x'
            .info
              = link_to 'Shipping & Return', '#x'
            .info
              = link_to 'F.A.Q', 'faq.html'
            .info
              = link_to 'Contact', 'contact.html'
        .col-md-4.widget
          .widget-title
            h4 CONTACT
          .contact-widget
            .info
              p
                i.lnr.lnr-map-marker
                span Miami, S Miami Ave, SW 20th, Store No.1
            .info
              a href="tel:+16504529229" 
                i.lnr.lnr-phone-handset
                span +1 650 452 9229
            .info
              a href="mailto:katharine.sellers@gmail.com" 
                i.lnr.lnr-envelope
                span katharine.sellers@gmail.com
            .info
              i.lnr.lnr-thumbs-up
              span.social.text-left
                a.no-margin href="#" 
                  i.fa.fa-facebook
                = link_to '#'
                  i.fa.fa-twitter
                = link_to '#'
                  i.fa.fa-google-plus
                = link_to '#'
                  i.fa.fa-linkedin
                = link_to '#'
                  i.fa.fa-pinterest
  .footer-info
    .container
      .pull-left.copyright
        p
          strong © MS - MINIMAL SHOP THEME
      span.pull-right
        = image_tag 'visa.png', alt: 'visa'
        = image_tag 'mastercard.png', alt: 'mastercard'
        = image_tag 'discover.png', alt: 'discover'
        = image_tag 'paypal.png', alt: 'paypal'
