footer.light-footer
  .widget-area
    .container
      .row
        .col-md-4.widget
          .about-widget
            .widget-title-image
              = image_tag 'logo2.png', alt: 'logo2'
            p A lifestyle company providing luxury gift styling and wrapping during the holiday season. During this season of giving, we will donate 50¢ from every wrapped package to Toys For Tots. 
        .col-md-1.widget
          .widget-title
            h6 SHOP
          .link-widget
            .info
            p
              = link_to 'The Classic', '#x'            
            .info
              = link_to 'The Elevated', '#x'            
            .info
              = link_to 'The Mrs. Claus', '#x'            
            .info
              = link_to 'The Custom', '#x'
        .col-md-2.widget
          .widget-title
            h6 CONTACT
          .contact-widget
            .info
              p
                i.lnr.lnr-map-marker
                span 832 Bay Street, Toronto
            .info
              a href="tel:+16504529229" 
                i.lnr.lnr-phone-handset
                span +1 650 452 9229
            .info
              a href="mailto:katharine.sellers@gmail.com" 
                i.lnr.lnr-envelope
                span katharine.sellers@gmail.com
            .info
              i.lnr.lnr-thumbs-up
              span.social.text-left
                a.no-margin href="https://www.facebook.com/PepperPiper-1824174237832731/" 
                  i.fa.fa-facebook
                = link_to 'https://www.instagram.com/pepperxpiper/'
                  i.fa.fa-instagram
        .col-md-3.widget
          .widget-title
            h6 SUPPORT
          .link-widget
            .info
              = link_to 'Terms & Conditions', '#x'
            .info
              = link_to 'F.A.Q', 'faq.html'              
               
  .footer-info
    .container
      .pull-left.copyright
        p
          strong © 2017 Holly & Pine
      span.pull-right
        = image_tag 'visa.png', alt: 'visa'
        = image_tag 'mastercard.png', alt: 'mastercard'
        = image_tag 'paypal.png', alt: 'paypal'
