footer.light-footer
  .widget-area
    .container
      .row
        .col-md-4.widget
          .about-widget
            .widget-title-image
              = image_tag 'logos/logo.png', alt: 'logo'
            p A lifestyle company providing luxury gift styling and wrapping during the holiday season. During this season of giving, we will donate 50¢ from every wrapped package to Toys For Tots. 
        .col-md-8
          .row
            .col-md-3.widget
              .widget-title
                h6 SHOP
              .link-widget
                - services.each do |service|
                  .info
                    = link_to service.name, service_path(service.id)
            .col-md-3.widget
              .widget-title
                h6 SUPPORT
              .link-widget
                .info
                  = link_to 'Terms & Conditions', terms_and_conditions_path
                .info
                  = link_to 'F.A.Q', faq_index_path
            .col-md-6.widget
              .widget-title
                h6 CONTACT
              .contact-widget
                .info
                  p
                    i.lnr.lnr-map-marker
                    span 832 Bay Street, Toronto
                .info
                  a href="tel:+16504529229" 
                    i.lnr.lnr-phone-handset
                    span +1 650 452 9229
                .info
                  a href="mailto:contact@hollyandpine.ca" 
                    i.lnr.lnr-envelope
                    span contact@hollyandpine.ca
                .info
                  i.lnr.lnr-thumbs-up
                  span.social.text-left
                    = link_to 'https://www.facebook.com/PepperPiper-1824174237832731/', class: 'no-margin', target: '_blank'
                      i.fa.fa-facebook
                    = link_to 'https://www.instagram.com/pepperxpiper/', target: '_blank'
                      i.fa.fa-instagram             
                   
  .footer-info
    .container
      .pull-left.copyright
        p
          strong © #{Time.now.year} Holly & Pine
      span.pull-right
        = image_tag 'visa.png', alt: 'visa'
        = image_tag 'mastercard.png', alt: 'mastercard'
        = image_tag 'paypal.png', alt: 'paypal'
