header
  nav.navbar.navbar-default.navbar-fixed-top
    .top-menu.top-menu-inverse
      .container
        p
          span.space-left FREE SHIPPING ON ORDERS OVER 
          span.text-primary: strong $100
          span.right
            - if user_signed_in?
              = link_to 'Log Out', destroy_user_session_path, method: :delete
              = link_to 'shopping-cart.html', class: 'shopping-cart'
                i.fa.fa-shopping-cart
                span.cart-badge 2
            - else
              = link_to 'Sign Up', new_user_registration_path
              = link_to 'Log In', new_user_session_path
    .container
      .navbar-header
        button.navbar-toggle.collapsed data-target='.navbar-collapse' data-toggle='collapse' type='button'
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to 'index.html', class: 'navbar-brand'
          = image_tag 'logo.png', alt: 'logo'
      .navbar-collapse.collapse
        ul.nav.navbar-nav
          li.active = link_to 'HOME', root_url
          li = link_to 'ABOUT', 'about.html'
          li.dropdown
            a.dropdown-toggle aria-expanded='false' aria-haspopup='true' data-toggle='dropdown' href="#" role='button'
              span BLOG
              span.dropdown-icon
            ul.dropdown-menu.animated.zoomIn.fast
              li = link_to 'BLOG FULLWIDTH', 'blog.html'
              li = link_to 'BLOG MASONRY', 'blog-masonry.html'
              li = link_to 'BLOG SIDEBAR', 'blog-sidebar.html'
              li = link_to 'POST FULLWIDTH', 'single-post-full.html'
              li = link_to 'POST SIDEBAR', 'single-post.html'
          li.dropdown
            a.dropdown-toggle aria-expanded='false' aria-haspopup='true' data-toggle='dropdown' href="#" role='button'
              span SHOP
              span.dropdown-icon
            ul.dropdown-menu.animated.zoomIn.fast
              li = link_to 'FULL WIDTH', 'shop.html'
              li = link_to 'RIGHT SIDEBAR', 'shop-right.html'
              li = link_to 'LEFT SIDEBAR', 'shop-left.html'
              li = link_to 'MASONRY', 'shop-masonry.html'
              li = link_to 'SINGLE PRODUCT', 'single-product.html'
              li = link_to 'SINGLE PRODUCT 2', 'single-product2.html'
              li = link_to 'SINGLE PRODUCT 3', 'single-product3.html'
          li.dropdown
            a.dropdown-toggle aria-expanded='false' aria-haspopup='true' data-toggle='dropdown' href="#" role='button'
              span PAGES
              span.dropdown-icon
            ul.dropdown-menu.animated.zoomIn.fast
              li = link_to 'FAQ', 'faq.html'
              li = link_to 'SHOPPING CART', 'shopping-cart.html'
              li = link_to 'LOGIN / REGISTER', 'login-register.html'
              li = link_to 'MY ACCOUNT', 'my-account.html'
              li = link_to 'CHECKOUT', 'checkout.html'
              li = link_to '404 PAGE', '404.html'
              li = link_to 'COMPONENTS', 'components.html'
          li = link_to 'CONTACT', 'contact.html'
