header
  nav.navbar.navbar-default.navbar-fixed-top
    .top-menu.top-menu-inverse
      .container
        p
          span.space-left FREE SHIPPING ON ORDERS OVER 
          span.text-primary: strong $100
          span.right
            - if user_signed_in?
              = link_to 'My Account', users_path
              = link_to 'Log Out', destroy_user_session_path, method: :delete
              = link_to 'shopping-cart.html', class: 'shopping-cart'
                i.fa.fa-shopping-cart
                span.cart-badge 2
            - else
              = link_to 'Sign Up', new_user_registration_path
              = link_to 'Log In', new_user_session_path
    .container
      .navbar-header
        button.navbar-toggle.collapsed data-target='.navbar-collapse' data-toggle='collapse' type='button'
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to 'index.html', class: 'navbar-brand'
          = image_tag 'logo.png', alt: 'logo'
      .navbar-collapse.collapse
        ul.nav.navbar-nav
          li class="#{'active' if current_page?(root_url)}"
            = link_to 'HOME', root_url
          li class="#{'active' if current_page?(about_index_path)}"
            = link_to 'ABOUT', about_index_path
          li.dropdown class="#{'active' if current_page?(services_path)}"
            a.dropdown-toggle aria-expanded='false' aria-haspopup='true' data-toggle='dropdown' href="#" role='button'
              span SERVICES
              span.dropdown-icon
            ul.dropdown-menu.animated.zoomIn.fast
              li = link_to 'All Packages', services_path
              li.divider
              - services.each do |service|
                li = link_to service.name, service_path(service.id)
          li class="#{'active' if current_page?(contact_index_path)}"
            = link_to 'CONTACT', contact_index_path
