header
  nav.navbar.navbar-default.navbar-fixed-top
    - if user_signed_in? && current_user.admin?
      .top-menu.top-menu-inverse
        .container
          p
            span.space-left
            span.right
              = link_to 'Orders', admin_orders_path
              = link_to 'Blog Posts', admin_blogs_path
              = link_to destroy_user_session_path, method: :delete
                i.fa.fa-sign-out
    .container
      .navbar-header
        button.navbar-toggle.collapsed data-target='.navbar-collapse' data-toggle='collapse' type='button'
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to root_url, class: 'navbar-brand'
          = image_tag 'logos/logo.png', alt: 'logo'
      .navbar-collapse.collapse
        ul.nav.navbar-nav
          li class="#{'active' if current_page?(root_url)}"
            = link_to 'HOME', root_url
          li class="#{'active' if current_page?(about_index_path)}"
            = link_to 'ABOUT', about_index_path
          li.dropdown class="#{'active' if current_page?(services_path)}"
            a.dropdown-toggle aria-expanded='false' aria-haspopup='true' data-toggle='dropdown' href="#" role='button'
              span SERVICES
              span.dropdown-icon
            ul.dropdown-menu.animated.zoomIn.fast
              li = link_to 'All Packages', services_path
              li.divider
              - services.each do |service|
                li = link_to service.name, service_path(service.id)
          li class="#{'active' if current_page?(blogs_path)}"
            = link_to 'BLOG', blogs_path
          li class="#{'active' if current_page?(faq_index_path)}"
            = link_to 'FAQ', faq_index_path
          li class="#{'active' if current_page?(contact_index_path)}"
            = link_to 'CONTACT', contact_index_path
