section#header-banner.demo-5
  .banner-content.w-top-nav.text-center
    .banner-border
      .banner-info
        h1 Holly & Pine
        p Gift Styling and Wrapping 
section#collections
  .container
    h2.hide COLLECTIONS
    .row
      .col-sm-6.collection
        = link_to '#'
          = image_tag 'http://res.cloudinary.com/hollyandpine/image/upload/c_scale,w_1400/v1511282495/Product%20Images/Group%20Photos/UNADJUSTEDNONRAW_thumb_2623.jpg'
      .col-sm-6.collections
        .row
          .col-sm-12.collection
            = link_to '#'
              = image_tag 'http://res.cloudinary.com/hollyandpine/image/upload/c_fill,h_500,w_1200/v1511294846/Product%20Images/Ribbons/website_ribbons.jpg'
          .col-sm-6.collection
            = link_to '#'
              = image_tag 'http://res.cloudinary.com/hollyandpine/image/upload/c_scale,h_920,w_1200/v1511294250/Product%20Images/Group%20Photos/white_photo.jpg', alt: 'f-collection3'
          .col-sm-6.collection
            = link_to '#'
              = image_tag 'http://res.cloudinary.com/hollyandpine/image/upload/c_scale,h_920,w_1200/v1511294406/Product%20Images/Group%20Photos/custom.jpg', alt: 'f-collection4'
section#features
  .container
    .row
      .col-md-4.feature-center.bg-light
        .feature.block
          .feature-icon
            i.lnr.lnr-gift
          h5 BEAUTIFUL WRAPPING
          p Classic holiday wrapping
      .col-md-4.feature-center.bg-dark
        .feature.block
          .feature-icon
            i.lnr.lnr-clock
          h5 QUICK SERVICE
          p Fast turnaround time 
      .col-md-4.feature-center.bg-light
        .feature.block
          .feature-icon
            i.lnr.lnr-exit
          h5 WE GIVE
          p We donate to Toys for Tots
section#categories
  .container
    .row
      .col-sm-4.category
        a href="#x" 
        .category-item
          = image_tag 'http://res.cloudinary.com/hollyandpine/image/upload/c_crop,w_1200/v1511282292/Product%20Images/Classic/UNADJUSTEDNONRAW_thumb_259c.jpg'
          .overlay
            .caption
              h4 THE CLASSIC
      .col-sm-4.category
        a href="#x" 
        .category-item
          = image_tag 'http://res.cloudinary.com/hollyandpine/image/upload/c_scale,w_1200/v1511292980/Product%20Images/Elevated/IMG-6937.jpg'
          .overlay
            .caption
              h4 THE ELEVATED
      .col-sm-4.category
        a href="#x" 
        .category-item
          = image_tag 'http://res.cloudinary.com/hollyandpine/image/upload/c_scale,w_1200/v1511293366/Product%20Images/Mrs.%20Claus/square_photo.jpg'
          .overlay
            .caption
              h4 THE MRS. CLAUS
section#blog-small
  .container
    .page-header.no-margin.text-center
      h3 LATEST POSTS
    p.text-center.space-top Sed imperdiet vitae ipsum a tincidunt. Vivamus id ligula turpis. Duis viverra arcu quis.
    .row
      .col-sm-4
        .post-block
          a href="single-post.html" 
            = image_tag 'post-img.jpg', alt: 'post-img'
          .small-post-text
            h5
              a href="single-post.html"  SINGLE POST
            p.small-post-meta AUG 16, 2016
            p.space-bottom Suspendisse in mattis neque, sed accumsan erat. Maecenas eget metus dui. Vestibulum accumsan massa quam...
            p.small-post-footer
              a href="single-post.html"  READ MORE
              span.post-icons.pull-right
                a href="#x" 
                  i.lnr.lnr-thumbs-up
                a href="#x" 
                  i.lnr.lnr-bubble
      .col-sm-4
        .post-block
          a href="single-post-full.html" 
            = image_tag 'post-img.jpg', alt: 'post-img'
          .small-post-text
            h5
              a href="single-post-full.html"  FULLWIDTH POST
            p.small-post-meta AUG 16, 2016
            p.space-bottom Suspendisse in mattis neque, sed accumsan erat. Maecenas eget metus dui. Vestibulum accumsan massa quam...
            p.small-post-footer
              a href="single-post-full.html"  READ MORE
              span.post-icons.pull-right
                a href="#x" 
                  i.lnr.lnr-thumbs-up
                a href="#x" 
                  i.lnr.lnr-bubble
      .col-sm-4
        .post-block
          a href="single-post.html" 
            = image_tag 'post-img.jpg', alt: 'post-img'
          .small-post-text
            h5
              a href="single-post.html"  POST WITH SIDEBAR
            p.small-post-meta AUG 16, 2016
            p.space-bottom Suspendisse in mattis neque, sed accumsan erat. Maecenas eget metus dui. Vestibulum accumsan massa quam...
            p.small-post-footer
              a href="single-post.html"  READ MORE
              span.post-icons.pull-right
                a href="#x" 
                  i.lnr.lnr-thumbs-up
                a href="#x" 
                  i.lnr.lnr-bubble
section#newsletter
  .container
    .page-header.text-center
      h3 SUBSCRIBE TO THE NEWSLETTER
    .input-group
      input.form-control.rounded placeholder="EMAIL ADDRESS HERE..." type="text"
      span.input-group-btn
        button.btn.btn-primary-filled.btn-left.btn-newsletter.inside.btn-rounded type='button'
          i.lnr.lnr-enter
          span SUBSCRIBE
