#preloader
  .spinner.spinner-round
#top
header
  nav.navbar.navbar-default.navbar-fixed-top
    .top-menu.top-menu-inverse
      .container
        p
          span.space-left FREE SHIPPING ON ORDERS OVER
            span.text-primary
              strong $100
          span.right
            = link_to 'MY ACCOUNT', 'login-register.html'
            = link_to 'shopping-cart.html', class: 'shopping-cart'
              i.fa.fa-shopping-cart
              span.cart-badge 2
    .container
      .navbar-header
        button.navbar-toggle.collapsed data-target='.navbar-collapse' data-toggle='collapse' type='button'
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to 'index.html', class: 'navbar-brand'
          = image_tag 'logo.png', alt: 'logo'
      .navbar-collapse.collapse
        ul.nav.navbar-nav
          li.active = link_to 'HOME', 'index5.html'
          li = link_to 'ABOUT', 'about.html'
          li.dropdown
            a.dropdown-toggle aria-expanded='false' aria-haspopup='true' data-toggle='dropdown' href="#" role='button'
              span BLOG
              span.dropdown-icon
            ul.dropdown-menu.animated.zoomIn.fast
              li = link_to 'BLOG FULLWIDTH', 'blog.html'
              li = link_to 'BLOG MASONRY', 'blog-masonry.html'
              li = link_to 'BLOG SIDEBAR', 'blog-sidebar.html'
              li = link_to 'POST FULLWIDTH', 'single-post-full.html'
              li = link_to 'POST SIDEBAR', 'single-post.html'
          li.dropdown
            a.dropdown-toggle aria-expanded='false' aria-haspopup='true' data-toggle='dropdown' href="#" role='button'
              span SHOP
              span.dropdown-icon
            ul.dropdown-menu.animated.zoomIn.fast
              li = link_to 'FULL WIDTH', 'shop.html'
              li = link_to 'RIGHT SIDEBAR', 'shop-right.html'
              li = link_to 'LEFT SIDEBAR', 'shop-left.html'
              li = link_to 'MASONRY', 'shop-masonry.html'
              li = link_to 'SINGLE PRODUCT', 'single-product.html'
              li = link_to 'SINGLE PRODUCT 2', 'single-product2.html'
              li = link_to 'SINGLE PRODUCT 3', 'single-product3.html'
          li.dropdown
            a.dropdown-toggle aria-expanded='false' aria-haspopup='true' data-toggle='dropdown' href="#" role='button'
              span PAGES
              span.dropdown-icon
            ul.dropdown-menu.animated.zoomIn.fast
              li = link_to 'FAQ', 'faq.html'
              li = link_to 'SHOPPING CART', 'shopping-cart.html'
              li = link_to 'LOGIN / REGISTER', 'login-register.html'
              li = link_to 'MY ACCOUNT', 'my-account.html'
              li = link_to 'CHECKOUT', 'checkout.html'
              li = link_to '404 PAGE', '404.html'
              li = link_to 'COMPONENTS', 'components.html'
          li = link_to 'CONTACT', 'contact.html'
  #header-banner.demo-5
    .banner-content.w-top-nav.text-center
      .banner-border
        .banner-info
          h1 Minimal Shop
          p Minimal Furniture Shop
section#collections
  .container
    h2.hide COLLECTIONS
    .row
      .col-sm-6.collection
        = link_to '#'
          = image_tag 'f-collection1.jpg', alt: 'f-collection1'
      .col-sm-6.collections
        .row
          .col-sm-12.collection
            = link_to '#'
              = image_tag 'f-collection2.jpg', alt: 'f-collection2'
          .col-sm-6.collection
            = link_to '#'
              = image_tag 'f-collection3.jpg', alt: 'f-collection3'
          .col-sm-6.collection
            = link_to '#'
              = image_tag 'f-collection4.jpg', alt: 'f-collection4'
section#features
  .container
    .row
      .col-md-4.feature-center.bg-light
        .feature.block
          .feature-icon
            i.lnr.lnr-gift
          h5 FREE SHIPPING
          p Free worldwide shipping
      .col-md-4.feature-center.bg-dark
        .feature.block
          .feature-icon
            i.lnr.lnr-clock
          h5 FAST DELIVERY
          p Fast worldwide delivery
      .col-md-4.feature-center.bg-light
        .feature.block
          .feature-icon
            i.lnr.lnr-exit
          h5 MONEY BACK
          p 30 Days money back
section#categories
  .container
    .row
      .col-sm-4.category
        a href="#x" 
        .category-item
          = image_tag 'category1.jpg'
          .overlay
            .caption
              h4 BEDROOM
      .col-sm-4.category
        a href="#x" 
        .category-item
          = image_tag 'category2.jpg'
          .overlay
            .caption
              h4 LIVING
      .col-sm-4.category
        a href="#x" 
        .category-item
          = image_tag 'category3.jpg'
          .overlay
            .caption
              h4 KITCHEN
section#shop
  .container
    .page-header.no-margin-top.text-center
      h3 LATEST PRODUCTS
    ul.product-filter.list-inline.text-center
      li
        a.active data-group="all" href="#"  ALL
      li
        a data-group="living" href="#"  LIVING ROOM
      li
        a data-group="bedroom" href="#"  BEDROOM
      li
        a data-group="kitchen" href="#"  KITCHEN
    ul#grid.row.shop.list-unstyled
      li.col-xs-6.col-md-4.product.m-product data-groups='["bedroom"]'
        .img-bg-color.primary
          h5.product-price $249
          a.product-link href="single-product2.html" 
          = image_tag 'f-m-product.jpg', alt: 'f-m-product'
          .product-hover-tools
            a.view-btn data-toggle="tooltip" href="single-product2.html" title=("View Product") 
              i.lnr.lnr-eye
            a.cart-btn data-toggle="tooltip" href="shopping-cart.html" title=("Add to Cart") 
              i.lnr.lnr-cart
          .product-details
            h5.product-title PRODUCT TITLE
            p.product-category CATEGORY
      li.col-xs-6.col-md-4.product.m-product data-groups='["living", "kitchen"]'
        .img-bg-color.primary
          h5.product-price
            del $399
            | $199
          a.product-link href="single-product2.html" 
          = image_tag 'f-m-product.jpg', alt: 'f-m-product'
          .product-hover-tools
            a.view-btn data-toggle="tooltip" href="single-product2.html" title=("View Product") 
              i.lnr.lnr-eye
            a.cart-btn data-toggle="tooltip" href="shopping-cart.html" title=("Add to Cart") 
              i.lnr.lnr-cart
          .product-details
            h5.product-title PRODUCT TITLE
            p.product-category CATEGORY
          li.col-xs-6.col-md-4.product.m-product data-groups='["bedroom"]'
            .img-bg-color.primary
              h5.product-price $379
              a.product-link href="single-product2.html" 
              = image_tag 'f-m-product.jpg', alt: 'f-m-product'
              .product-hover-tools
                a.view-btn data-toggle="tooltip" href="single-product2.html" title=("View Product") 
                  i.lnr.lnr-eye
                a.cart-btn data-toggle="tooltip" href="shopping-cart.html" title=("Add to Cart") 
                  i.lnr.lnr-cart
              .product-details
                h5.product-title PRODUCT TITLE
                p.product-category CATEGORY
          li.col-xs-6.col-md-4.product.m-product data-groups='["kitchen"]'
            .img-bg-color.primary
              h5.product-price $269
              a.product-link href="single-product2.html" 
              = image_tag 'f-m-product.jpg', alt: 'f-m-product'
              .product-hover-tools
                a.view-btn data-toggle="tooltip" href="single-product2.html" title=("View Product") 
                  i.lnr.lnr-eye
                a.cart-btn data-toggle="tooltip" href="shopping-cart.html" title=("Add to Cart") 
                  i.lnr.lnr-cart
              .product-details
                h5.product-title PRODUCT TITLE
                p.product-category CATEGORY
          li.col-xs-6.col-md-4.product.m-product data-groups='["living"]'
            .img-bg-color.primary
              h5.product-price $339
              a.product-link href="single-product2.html" 
              = image_tag 'f-m-product.jpg', alt: 'f-m-product'
              .product-hover-tools
                a.view-btn data-toggle="tooltip" href="single-product2.html" title=("View Product") 
                  i.lnr.lnr-eye
                a.cart-btn data-toggle="tooltip" href="shopping-cart.html" title=("Add to Cart") 
                  i.lnr.lnr-cart
              .product-details
                h5.product-title PRODUCT TITLE
                p.product-category CATEGORY
          li.col-xs-6.col-md-4.product.m-product data-groups='["kitchen"]'
            .img-bg-color.primary
              h5.product-price $259
              a.product-link href="single-product2.html" 
              = image_tag 'f-m-product.jpg', alt: 'f-m-product'
              .product-hover-tools
                a.view-btn data-toggle="tooltip" href="single-product2.html" title=("View Product") 
                  i.lnr.lnr-eye
                a.cart-btn data-toggle="tooltip" href="shopping-cart.html" title=("Add to Cart") 
                  i.lnr.lnr-cart
              .product-details
                h5.product-title PRODUCT TITLE
                p.product-category CATEGORY
          li.col-xs-6.col-md-4.shuffle_sizer
section#blog-small
  .container
    .page-header.no-margin.text-center
      h3 LATEST POSTS
    p.text-center.space-top Sed imperdiet vitae ipsum a tincidunt. Vivamus id ligula turpis. Duis viverra arcu quis.
    .row
      .col-sm-4
        .post-block
          a href="single-post.html" 
            = image_tag 'post-img.jpg', alt: 'post-img'
          .small-post-text
            h5
              a href="single-post.html"  SINGLE POST
            p.small-post-meta AUG 16, 2016
            p.space-bottom Suspendisse in mattis neque, sed accumsan erat. Maecenas eget metus dui. Vestibulum accumsan massa quam...
            p.small-post-footer
              a href="single-post.html"  READ MORE
              span.post-icons.pull-right
                a href="#x" 
                  i.lnr.lnr-thumbs-up
                a href="#x" 
                  i.lnr.lnr-bubble
      .col-sm-4
        .post-block
          a href="single-post-full.html" 
            = image_tag 'post-img.jpg', alt: 'post-img'
          .small-post-text
            h5
              a href="single-post-full.html"  FULLWIDTH POST
            p.small-post-meta AUG 16, 2016
            p.space-bottom Suspendisse in mattis neque, sed accumsan erat. Maecenas eget metus dui. Vestibulum accumsan massa quam...
            p.small-post-footer
              a href="single-post-full.html"  READ MORE
              span.post-icons.pull-right
                a href="#x" 
                  i.lnr.lnr-thumbs-up
                a href="#x" 
                  i.lnr.lnr-bubble
      .col-sm-4
        .post-block
          a href="single-post.html" 
            = image_tag 'post-img.jpg', alt: 'post-img'
          .small-post-text
            h5
              a href="single-post.html"  POST WITH SIDEBAR
            p.small-post-meta AUG 16, 2016
            p.space-bottom Suspendisse in mattis neque, sed accumsan erat. Maecenas eget metus dui. Vestibulum accumsan massa quam...
            p.small-post-footer
              a href="single-post.html"  READ MORE
              span.post-icons.pull-right
                a href="#x" 
                  i.lnr.lnr-thumbs-up
                a href="#x" 
                  i.lnr.lnr-bubble
section#newsletter
  .container
    .page-header.text-center
      h3 SUBSCRIBE TO THE NEWSLETTER
    .input-group
      input.form-control.rounded placeholder="EMAIL ADDRESS HERE..." type="text"
      span.input-group-btn
        button.btn.btn-primary-filled.btn-left.btn-newsletter.inside.btn-rounded type='button'
          i.lnr.lnr-enter
          span SUBSCRIBE
a.scroll-to-top.page-scroll.is-hidden data-nav-status="toggle" href="#top" 
  i.fa.fa-angle-up
footer.light-footer
  .widget-area
    .container
      .row
        .col-md-4.widget
          .about-widget
            .widget-title-image
              = image_tag 'logo2.png', alt: 'logo2'
            p Vivamus consequat lacus quam, nec egestas quam egestas sit amet. Suspendisse et risus gravida tellus aliquam ullamcorper. Pellentesque elit dolor, ornare ut lorem nec, convallis nibh accumsan lacus morbi leo lipsum.
        .col-md-2.widget
          .widget-title
            h4 BRANDS
          .link-widget
            .info
              = link_to 'Brand 1', '#x'
            .info
              = link_to 'Brand 2', '#x'
            .info
              = link_to 'Brand 3', '#x'
            .info
              = link_to 'Brand 4', '#x'
        .col-md-2.widget
          .widget-title
            h4 SUPPORT
          .link-widget
            .info
              = link_to 'Terms & Conditions', '#x'
            .info
              = link_to 'Shipping & Return', '#x'
            .info
              = link_to 'F.A.Q', 'faq.html'
            .info
              = link_to 'Contact', 'contact.html'
        .col-md-4.widget
          .widget-title
            h4 CONTACT
          .contact-widget
            .info
              p
                i.lnr.lnr-map-marker
                span Miami, S Miami Ave, SW 20th, Store No.1
            .info
              a href="tel:+0123456789" 
                i.lnr.lnr-phone-handset
                span +0123 456 789
            .info
              a href="mailto:hello@yoursite.com" 
                i.lnr.lnr-envelope
                span office@yoursite.com
            .info
              i.lnr.lnr-thumbs-up
              span.social.text-left
                a.no-margin href="#" 
                  i.fa.fa-facebook
                = link_to '#'
                  i.fa.fa-twitter
                = link_to '#'
                  i.fa.fa-google-plus
                = link_to '#'
                  i.fa.fa-linkedin
                = link_to '#'
                  i.fa.fa-pinterest
  .footer-info
    .container
      .pull-left.copyright
        p
          strong © MS - MINIMAL SHOP THEME
      span.pull-right
        = image_tag 'visa.png', alt: 'visa'
        = image_tag 'mastercard.png', alt: 'mastercard'
        = image_tag 'discover.png', alt: 'discover'
        = image_tag 'paypal.png', alt: 'paypal'
