section#header-banner.demo-5
  .banner-content.w-top-nav.text-center
    .banner-border
      .banner-info
        h1 Holly & Pine
        p Katie's Awesome Slogan Goes Here
section#collections
  .container
    h2.hide COLLECTIONS
    .row
      .col-sm-6.collection
        = link_to '#'
          = image_tag 'f-collection1.jpg', alt: 'f-collection1'
      .col-sm-6.collections
        .row
          .col-sm-12.collection
            = link_to '#'
              = image_tag 'f-collection2.jpg', alt: 'f-collection2'
          .col-sm-6.collection
            = link_to '#'
              = image_tag 'f-collection3.jpg', alt: 'f-collection3'
          .col-sm-6.collection
            = link_to '#'
              = image_tag 'f-collection4.jpg', alt: 'f-collection4'
section#features
  .container
    .row
      .col-md-4.feature-center.bg-light
        .feature.block
          .feature-icon
            i.lnr.lnr-gift
          h5 FREE SHIPPING
          p Free worldwide shipping
      .col-md-4.feature-center.bg-dark
        .feature.block
          .feature-icon
            i.lnr.lnr-clock
          h5 FAST DELIVERY
          p Fast worldwide delivery
      .col-md-4.feature-center.bg-light
        .feature.block
          .feature-icon
            i.lnr.lnr-exit
          h5 MONEY BACK
          p 30 Days money back
section#categories
  .container
    .row
      .col-sm-4.category
        a href="#x" 
        .category-item
          = image_tag 'category1.jpg'
          .overlay
            .caption
              h4 BEDROOM
      .col-sm-4.category
        a href="#x" 
        .category-item
          = image_tag 'category2.jpg'
          .overlay
            .caption
              h4 LIVING
      .col-sm-4.category
        a href="#x" 
        .category-item
          = image_tag 'category3.jpg'
          .overlay
            .caption
              h4 KITCHEN
section#shop
  .container
    .page-header.no-margin-top.text-center
      h3 LATEST PRODUCTS
    ul.product-filter.list-inline.text-center
      li
        a.active data-group="all" href="#"  ALL
      li
        a data-group="living" href="#"  LIVING ROOM
      li
        a data-group="bedroom" href="#"  BEDROOM
      li
        a data-group="kitchen" href="#"  KITCHEN
    ul#grid.row.shop.list-unstyled
      li.col-xs-6.col-md-4.product.m-product data-groups='["bedroom"]'
        .img-bg-color.primary
          h5.product-price $249
          a.product-link href="single-product2.html" 
          = image_tag 'f-m-product.jpg', alt: 'f-m-product'
          .product-hover-tools
            a.view-btn data-toggle="tooltip" href="single-product2.html" title=("View Product") 
              i.lnr.lnr-eye
            a.cart-btn data-toggle="tooltip" href="shopping-cart.html" title=("Add to Cart") 
              i.lnr.lnr-cart
          .product-details
            h5.product-title PRODUCT TITLE
            p.product-category CATEGORY
      li.col-xs-6.col-md-4.product.m-product data-groups='["living", "kitchen"]'
        .img-bg-color.primary
          h5.product-price
            del $399
            | $199
          a.product-link href="single-product2.html" 
          = image_tag 'f-m-product.jpg', alt: 'f-m-product'
          .product-hover-tools
            a.view-btn data-toggle="tooltip" href="single-product2.html" title=("View Product") 
              i.lnr.lnr-eye
            a.cart-btn data-toggle="tooltip" href="shopping-cart.html" title=("Add to Cart") 
              i.lnr.lnr-cart
          .product-details
            h5.product-title PRODUCT TITLE
            p.product-category CATEGORY
          li.col-xs-6.col-md-4.product.m-product data-groups='["bedroom"]'
            .img-bg-color.primary
              h5.product-price $379
              a.product-link href="single-product2.html" 
              = image_tag 'f-m-product.jpg', alt: 'f-m-product'
              .product-hover-tools
                a.view-btn data-toggle="tooltip" href="single-product2.html" title=("View Product") 
                  i.lnr.lnr-eye
                a.cart-btn data-toggle="tooltip" href="shopping-cart.html" title=("Add to Cart") 
                  i.lnr.lnr-cart
              .product-details
                h5.product-title PRODUCT TITLE
                p.product-category CATEGORY
          li.col-xs-6.col-md-4.product.m-product data-groups='["kitchen"]'
            .img-bg-color.primary
              h5.product-price $269
              a.product-link href="single-product2.html" 
              = image_tag 'f-m-product.jpg', alt: 'f-m-product'
              .product-hover-tools
                a.view-btn data-toggle="tooltip" href="single-product2.html" title=("View Product") 
                  i.lnr.lnr-eye
                a.cart-btn data-toggle="tooltip" href="shopping-cart.html" title=("Add to Cart") 
                  i.lnr.lnr-cart
              .product-details
                h5.product-title PRODUCT TITLE
                p.product-category CATEGORY
          li.col-xs-6.col-md-4.product.m-product data-groups='["living"]'
            .img-bg-color.primary
              h5.product-price $339
              a.product-link href="single-product2.html" 
              = image_tag 'f-m-product.jpg', alt: 'f-m-product'
              .product-hover-tools
                a.view-btn data-toggle="tooltip" href="single-product2.html" title=("View Product") 
                  i.lnr.lnr-eye
                a.cart-btn data-toggle="tooltip" href="shopping-cart.html" title=("Add to Cart") 
                  i.lnr.lnr-cart
              .product-details
                h5.product-title PRODUCT TITLE
                p.product-category CATEGORY
          li.col-xs-6.col-md-4.product.m-product data-groups='["kitchen"]'
            .img-bg-color.primary
              h5.product-price $259
              a.product-link href="single-product2.html" 
              = image_tag 'f-m-product.jpg', alt: 'f-m-product'
              .product-hover-tools
                a.view-btn data-toggle="tooltip" href="single-product2.html" title=("View Product") 
                  i.lnr.lnr-eye
                a.cart-btn data-toggle="tooltip" href="shopping-cart.html" title=("Add to Cart") 
                  i.lnr.lnr-cart
              .product-details
                h5.product-title PRODUCT TITLE
                p.product-category CATEGORY
          li.col-xs-6.col-md-4.shuffle_sizer
section#blog-small
  .container
    .page-header.no-margin.text-center
      h3 LATEST POSTS
    p.text-center.space-top Sed imperdiet vitae ipsum a tincidunt. Vivamus id ligula turpis. Duis viverra arcu quis.
    .row
      .col-sm-4
        .post-block
          a href="single-post.html" 
            = image_tag 'post-img.jpg', alt: 'post-img'
          .small-post-text
            h5
              a href="single-post.html"  SINGLE POST
            p.small-post-meta AUG 16, 2016
            p.space-bottom Suspendisse in mattis neque, sed accumsan erat. Maecenas eget metus dui. Vestibulum accumsan massa quam...
            p.small-post-footer
              a href="single-post.html"  READ MORE
              span.post-icons.pull-right
                a href="#x" 
                  i.lnr.lnr-thumbs-up
                a href="#x" 
                  i.lnr.lnr-bubble
      .col-sm-4
        .post-block
          a href="single-post-full.html" 
            = image_tag 'post-img.jpg', alt: 'post-img'
          .small-post-text
            h5
              a href="single-post-full.html"  FULLWIDTH POST
            p.small-post-meta AUG 16, 2016
            p.space-bottom Suspendisse in mattis neque, sed accumsan erat. Maecenas eget metus dui. Vestibulum accumsan massa quam...
            p.small-post-footer
              a href="single-post-full.html"  READ MORE
              span.post-icons.pull-right
                a href="#x" 
                  i.lnr.lnr-thumbs-up
                a href="#x" 
                  i.lnr.lnr-bubble
      .col-sm-4
        .post-block
          a href="single-post.html" 
            = image_tag 'post-img.jpg', alt: 'post-img'
          .small-post-text
            h5
              a href="single-post.html"  POST WITH SIDEBAR
            p.small-post-meta AUG 16, 2016
            p.space-bottom Suspendisse in mattis neque, sed accumsan erat. Maecenas eget metus dui. Vestibulum accumsan massa quam...
            p.small-post-footer
              a href="single-post.html"  READ MORE
              span.post-icons.pull-right
                a href="#x" 
                  i.lnr.lnr-thumbs-up
                a href="#x" 
                  i.lnr.lnr-bubble
section#newsletter
  .container
    .page-header.text-center
      h3 SUBSCRIBE TO THE NEWSLETTER
    .input-group
      input.form-control.rounded placeholder="EMAIL ADDRESS HERE..." type="text"
      span.input-group-btn
        button.btn.btn-primary-filled.btn-left.btn-newsletter.inside.btn-rounded type='button'
          i.lnr.lnr-enter
          span SUBSCRIBE
