section#header-banner.cover-home
  .banner-content.w-top-nav.text-center
section#collections
  .container
    h2.hide COLLECTIONS
    .row
      .col-sm-6.collection
        = link_to '#'
          = image_tag 'http://res.cloudinary.com/hollyandpine/image/upload/c_scale,w_1400/v1511282495/Product%20Images/Group%20Photos/UNADJUSTEDNONRAW_thumb_2623.jpg'
      .col-sm-6.collections
        .row
          .col-sm-12.collection
            = link_to '#'
              = image_tag 'http://res.cloudinary.com/hollyandpine/image/upload/c_fill,h_500,w_1200/v1511294846/Product%20Images/Ribbons/website_ribbons.jpg'
          .col-sm-6.collection
            = link_to '#'
              = image_tag 'http://res.cloudinary.com/hollyandpine/image/upload/c_scale,h_710,w_1200/v1511294250/Product%20Images/Group%20Photos/white_photo.jpg', alt: 'f-collection3'
          .col-sm-6.collection
            = link_to '#'
              = image_tag 'http://res.cloudinary.com/hollyandpine/image/upload/c_scale,h_710,w_1200/v1511294406/Product%20Images/Group%20Photos/custom.jpg', alt: 'f-collection4'
section#features
  .container
    .row
      .col-md-4.feature-center.bg-light
        .feature.block
          .feature-icon
            i.lnr.lnr-gift
          h5 BEAUTIFUL WRAPPING
          p Classic holiday wrapping
      .col-md-4.feature-center.bg-dark
        .feature.block
          .feature-icon
            i.lnr.lnr-clock
          h5 QUICK SERVICE
          p Fast turnaround time 
      .col-md-4.feature-center.bg-light
        .feature.block
          .feature-icon
            i.lnr.lnr-exit
          h5 WE GIVE
          p We donate to Toys for Tots
section#categories
  .container
    .row
      .col-sm-4.category
        = link_to service_path('the-classic') do
          .category-item
            = image_tag 'http://res.cloudinary.com/hollyandpine/image/upload/c_crop,w_1200/v1511282292/Product%20Images/Classic/UNADJUSTEDNONRAW_thumb_259c.jpg'
            .overlay
              .caption
                h4 THE CLASSIC
      .col-sm-4.category
        = link_to service_path('the-elevated') do
          .category-item
            = image_tag 'http://res.cloudinary.com/hollyandpine/image/upload/c_scale,w_1200/v1511292980/Product%20Images/Elevated/IMG-6937.jpg'
            .overlay
              .caption
                h4 THE ELEVATED
      .col-sm-4.category
        = link_to service_path('the-mrs-claus') do
          .category-item
            = image_tag 'http://res.cloudinary.com/hollyandpine/image/upload/c_scale,w_1200/v1511293366/Product%20Images/Mrs.%20Claus/square_photo.jpg'
            .overlay
              .caption
                h4 THE MRS. CLAUS
