section#header-banner.cover-order
  .banner-content.single-page.text-center
    .banner-border
      .banner-info
        h1 Success!
#page-content.container
  .row
    .col-sm.12.contact.info.text-center.space-bottom
      p Thank you! We've recieved your order inquiry.
      p A member of our team will be in contact with you within one business day.
  hr
  .row
    .col-sm-4.contact-info.text-center.space-bottom
      .contact-icon
        i.lnr.lnr-map-marker
      h5 ADDRESS
      p 832 Bay Street
      p Toronto, ON M5S 1Z6
    .col-sm-4.contact-info.text-center.space-bottom
      .contact-icon
        i.lnr.lnr-smartphone
      h5 PHONE
      p
        | Contact:
        a href="tel:+6504529229"  +1 650 452 9229
    .col-sm-4.contact-info.text-center.space-bottom
      .contact-icon
        i.lnr.lnr-envelope
      h5 EMAIL
      p
        | Contact:
        = mail_to 'contact@hollyandpine.ca', 'contact@hollyandpine.ca'
