header
  #header-banner.cover-blog
    .banner-content.single-page.text-center
      .banner-border
        .banner-info
          h1 Blog
          p Our latest blog posts
section#blog-masonry
  .container
    #grid.row
      = render @blogs
      