section#header-banner.cover-about
    .banner-content.single-page.text-center
      .banner-border
        .banner-info
          h1 About Us
#page-content.container
  .section-w-image
    .row
      .col-sm-7.about-img
        .team.block.text-center
            = image_tag 'http://res.cloudinary.com/hollyandpine/image/upload/c_fill,h_544,w_1200/v1511282492/Product%20Images/Group%20Photos/UNADJUSTEDNONRAW_thumb_260d.jpg', alt: 'team'
      .col-sm-5.col-sm-offset-7.about-description
        h4 ABOUT THE SHOP
        p Holly & Pine is a lifestyle company providing luxury gift styling and wrapping during the holiday season! 
        p Nothing is more important than time spent with family, friends, and loved ones during this time of year. We know your time spent wrapping gifts could be better spent elsewhere. Let us help you during this time of giving.
        p During this season of giving, we will donate 50¢ from every wrapped package to Toys For Tots. 
  section#team
    .container
      h2.text-center.space-top-2x THE TEAM
      .row
        .col-sm-4
          .team.block.text-center
            = image_tag 'http://res.cloudinary.com/hollyandpine/image/upload/v1511297538/Product%20Images/Headshots/daIW7ovPR1WzU_Fft_uxKw_thumb_2670.jpg', alt: 'team'
            .team-info-box
              h6 Katharine Sellers
              p.team-role CEO, Gift Stylist & Wrapper
              p.social.text-center
                = link_to 'https://www.instagram.com/sellerskg/', target: '_blank'
                  i.fa.fa-instagram
        .col-sm-4
          .team.block.text-center
            = image_tag 'team.jpg', alt: 'team'
            .team-info-box
              h6 Maggie Sellers
              p.team-role CCO, Marketing Maven
              p.social.text-center
                = link_to 'https://www.instagram.com/sellersme/', target: '_blank'
                  i.fa.fa-instagram
        .col-sm-4
          .team.block.text-center
            = image_tag 'http://res.cloudinary.com/hollyandpine/image/upload/v1511297288/Product%20Images/Headshots/unnamed.png', alt: 'team'
            .team-info-box
              h6 Teo Dell'Amcio
              p.team-role CTO, Santa's Elf
              p.social.text-center
                = link_to '#'
                  i.fa.fa-facebook
                = link_to '#'
                  i.fa.fa-twitter
                = link_to '#'
                  i.fa.fa-google-plus
