section#header-banner.cover-contact
    .banner-content.single-page.text-center
      .banner-border
        .banner-info
          h1 Contact
          p Get in touch with us
#page-content.container
  .row
    .col-sm.12.contact.info.text-center.space-bottom
      p
      p Please contact us directly via phone or email to inquire about our services.
      p 
  .row
    .col-sm-4.contact-info.text-center.space-bottom
      .contact-icon
        i.lnr.lnr-map-marker
      h5 ADDRESS
      p 832 Bay Street
      p Toronto, ON M5S 1Z6
    .col-sm-4.contact-info.text-center.space-bottom
      .contact-icon
        i.lnr.lnr-smartphone
      h5 PHONE
      p
        | Contact:
        a href="tel:+6504529229"  +1 650 452 9229
    .col-sm-4.contact-info.text-center.space-bottom
      .contact-icon
        i.lnr.lnr-envelope
      h5 EMAIL
      p
        | Contact:
        a href="support:contact@hollyandpine.ca"  contact@hollyandpine.ca
  .row.contact-area
    .col-sm-6.map
      #map2
        iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2886.3386167239!2d-79.388699884502!3d43.66192697912094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34b68157df31%3A0x108a699505adf6b!2s832+Bay+St%2C+Toronto%2C+ON+M5S+1Z6%2C+Canada!5e0!3m2!1sen!2sus!4v1511164256864" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen
    .col-sm-6.contact-form-area
      #contact-form
        form#contactForm data-toggle="validator" 
          .form-group
            input#name.form-control placeholder=("FULL NAME") required="" type="text" /
            .help-block.with-errors
          .form-group
            input#email.form-control placeholder="EMAIL" required="" type="email" /
            .help-block.with-errors
          .form-group
            textarea#message.form-control placeholder="MESSAGE" required="" rows="5" 
            .help-block.with-errors
          button#form-submit.btn.btn-md.btn-primary-filled.btn-form-submit type="submit"  SUBMIT FORM
          #msgSubmit.h3.text-center.hidden
          .clearfix

script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBA40uewXP25u1A4o9u8ueBimZZwIdNLkY"
