section#header-banner.cover-contact
    .banner-content.single-page.text-center
      .banner-border
        .banner-info
          h1 Contact
          p Get in touch with me
#page-content.container
  .row
    .col-sm-4.contact-info.text-center.space-bottom
      .contact-icon
        i.lnr.lnr-map-marker
      h5 ADDRESS
      p 832 Bay Street
      p Toronto, ON M5S 1Z6
    .col-sm-4.contact-info.text-center.space-bottom
      .contact-icon
        i.lnr.lnr-smartphone
      h5 PHONE
      p
        | Support:
        a href="tel:+6504529229"  +1 650 452 9229
    .col-sm-4.contact-info.text-center.space-bottom
      .contact-icon
        i.lnr.lnr-envelope
      h5 EMAIL
      p
        | Support:
        a href="support:hello@hollyandpine.ca"  support@hollyandpine.ca
  .row.contact-area
    .col-sm-6.map
      #map
    .col-sm-6.contact-form-area
      #contact-form
        form#contactForm data-toggle="validator" 
          .form-group
            input#name.form-control placeholder=("FULL NAME") required="" type="text" /
            .help-block.with-errors
          .form-group
            input#email.form-control placeholder="EMAIL" required="" type="email" /
            .help-block.with-errors
          .form-group
            textarea#message.form-control placeholder="MESSAGE" required="" rows="5" 
            .help-block.with-errors
          button#form-submit.btn.btn-md.btn-primary-filled.btn-form-submit type="submit"  SUBMIT FORM
          #msgSubmit.h3.text-center.hidden
          .clearfix

script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBA40uewXP25u1A4o9u8ueBimZZwIdNLkY"
