
header
  .container
    .row
      .col-md-4
        .logo
          h1
            a href="#" 
              | Mac
              span.bold Admin
          p.meta something goes in meta area
      .col-md-4
        ul.nav.nav-pills
          li.dropdown.dropdown-big
            a.dropdown-toggle data-toggle="dropdown" href="#" 
              i.fa.fa-comments
              | Chats
              span.label.label-info 6
            ul.dropdown-menu
              li
                h5
                  i.fa.fa-comments
                  | Chats
                hr/
              li
                h6
                  a href="#"  Hi :)
                  span.label.label-warning.pull-right 10:42
                .clearfix
                hr/
              li
                h6
                  a href="#"  How are you?
                  span.label.label-warning.pull-right 20:42
                .clearfix
                hr/
              li
                h6
                  a href="#"  What are you doing?
                  span.label.label-warning.pull-right 14:42
                .clearfix
                hr/
              li
                .drop-foot
                  a href="#"  View All
          li.dropdown.dropdown-big
            a.dropdown-toggle data-toggle="dropdown" href="#" 
              i.fa.fa-envelope
              | Inbox
              span.label.label-primary 6
            ul.dropdown-menu
              li
                h5
                  i.fa.fa-envelope
                  | Messages
                hr/
              li
                h6
                  a href="#"  Hello how are you?
                p Quisque eu consectetur erat eget  semper...
                hr/
              li
                h6
                  a href="#"  Today is wonderful?
                p Quisque eu consectetur erat eget  semper...
                hr/
              li
                .drop-foot
                  a href="#"  View All
          li.dropdown.dropdown-big
            a.dropdown-toggle data-toggle="dropdown" href="#" 
              i.fa.fa-user
              | Users
              span.label.label-success 6
            ul.dropdown-menu
              li
                h5
                  i.fa.fa-user
                  | Users
                hr/
              li
                h6
                  a href="#"  Ravi Kumar
                  span.label.label-warning.pull-right Free
                .clearfix
                hr/
              li
                h6
                  a href="#"  Balaji
                  span.label.label-important.pull-right Premium
                .clearfix
                hr/
              li
                h6
                  a href="#"  Kumarasamy
                  span.label.label-warning.pull-right Free
                .clearfix
                hr/
              li
                .drop-foot
                  a href="#"  View All
      .col-md-4
        .header-data
          .hdata
            .mcol-left
              i.fa.fa-signal.bred
            .mcol-right
              p
                a href="#"  7000
                em visits
            .clearfix
          .hdata
            .mcol-left
              i.fa.fa-user.bblue
            .mcol-right
              p
                a href="#"  3000
                em users
            .clearfix
          .hdata
            .mcol-left
              i.fa.fa-money.bgreen
            .mcol-right
              p
                a href="#"  5000
                em orders
            .clearfix
.content
  .sidebar
    .sidebar-dropdown
      a href="#"  Navigationclass "has_sub" to "li" of main navigation.
    ul#nav
      li.open
        a href="index.html" 
          i.fa.fa-home
          | Dashboard
        /!
          | Sub menu markup
          | <ul
          | <li><a href="#">Submenu #1</a></li
          | <li><a href="#">Submenu #2</a></li
          | <li><a href="#">Submenu #3</a></li
          | </ul
      li.has_sub
        a href="#" 
          i.fa.fa-list-alt
          | Widgets
          span.pull-right
            i.fa.fa-chevron-right
        ul
          li
            a href="widgets1.html"  Widgets #1
          li
            a href="widgets2.html"  Widgets #2
          li
            a href="widgets3.html"  Widgets #3
      li.has_sub
        a href="#" 
          i.fa.fa-file-o
          | Pages #1
          span.pull-right
            i.fa.fa-chevron-right
        ul
          li
            a href="post.html"  Post
          li
            a href="login.html"  Login
          li
            a href="register.html"  Register
          li
            a href="support.html"  Support
          li
            a href="invoice.html"  Invoice
          li
            a href="gallery.html"  Gallery
      li.has_sub
        a href="#" 
          i.fa.fa-file-o
          | Pages #2
          span.pull-right
            i.fa.fa-chevron-right
        ul
          li
            a href="media.html"  Media
          li
            a href="statement.html"  Statement
          li
            a href="error.html"  Error
          li
            a href="error-log.html"  Error Log
          li
            a href="calendar.html"  Calendar
          li
            a href="grid.html"  Grid
      li.has_sub
        a href="#" 
          i.fa.fa-table
          | Tables
          span.pull-right
            i.fa.fa-chevron-right
        ul
          li
            a href="tables.html"  Tables
          li
            a href="dynamic-tables.html"  Dynamic Tables
      li
        a href="charts.html" 
          i.fa.fa-bar-chart-o
          | Charts
      li
        a href="forms.html" 
          i.fa.fa-tasks
          | Forms
      li
        a href="ui.html" 
          i.fa.fa-magic
          | User Interface
  .mainbar
    .page-head
      h2.pull-left
        i.fa.fa-home
        | Dashboard
      .bread-crumb.pull-right
        a href="index.html" 
          i.fa.fa-home
          | Home
        span.divider /
        a.bread-current href="#"  Dashboard
      .clearfix
    .matter
      .container
        .row
          .col-md-12
            ul.today-datas
              li
                div
                  span#todayspark1.spark
                .datas-text 12,000 visitors/day
              li
                div
                  span#todayspark2.spark
                .datas-text 30,000 Pageviews
              li
                div
                  span#todayspark3.spark
                .datas-text 15.66% Bounce Rate
              li
                div
                  span#todayspark4.spark
                .datas-text $12,000 Revenue/Day
              li
                div
                  span#todayspark5.spark
                .datas-text 15,000000 visitors till date
        .row
          .col-md-8
            .widget
              .widget-head
                .pull-left Dashboard
                .widget-icons.pull-right
                  a.wminimize href="#" 
                    i.fa.fa-chevron-up
                  a.wclose href="#" 
                    i.fa.fa-times
                .clearfix
              .widget-content
                .padd
                  #curve-chart
                  hr
          .col-md-4
            .widget
              .widget-head
                .pull-left Today Status
                .widget-icons.pull-right
                  a.wminimize href="#" 
                    i.fa.fa-chevron-up
                  a.wclose href="#" 
                    i.fa.fa-times
                .clearfix
              .widget-content
                .padd
                  ul.current-status
                    li
                      span#status1
                      span.bold Visits : 2000
                    li
                      span#status2
                      span.bold Unique Visitors : 1,345
                    li
                      span#status3
                      span.bold Pageviews : 2000
                    li
                      span#status4
                      span.bold Pages / Visit : 2000
                    li
                      span#status5
                      span.bold Avg. Visit Duration : 2000
                    li
                      span#status6
                      span.bold Bounce Rate : 2000
                    li
                      span#status7
                      span.bold % New Visits : 2000
        .row
          .col-md-4
            .widget
              .widget-head
                .pull-left Chats
                .widget-icons.pull-right
                  a.wminimize href="#" 
                    i.fa.fa-chevron-up
                  a.wclose href="#" 
                    i.fa.fa-times
                .clearfix
              .widget-content
                .padd.scroll-chat
                  ul.chats
                    li.by-me
                      .avatar.pull-left
                        = image_tag 'user.jpg'
                      .chat-contentand then "time"
                        .chat-meta
                          | Ashok
                          span.pull-right 3 hours ago
                        | Vivamus diam elit diam, consectetur dapibus adipiscing elit.
                        .clearfix
                    li.by-other
                      .avatar.pull-right
                        = image_tag 'user.jpg'
                      .chat-content"time" then "name"
                        .chat-meta
                          | 3 hours ago
                          span.pull-right Ravi
                        | Vivamus diam elit diam, consectetur fconsectetur dapibus adipiscing elit.
                        .clearfix
                    li.by-me
                      .avatar.pull-left
                        = image_tag 'user.jpg'
                      .chat-content
                        .chat-meta
                          | Ashok
                          span.pull-right 4 hours ago
                        | Vivamus diam elit diam, consectetur fermentum sed dapibus eget, Vivamus consectetur dapibus adipiscing elit.
                        .clearfix
                    li.by-other
                      .avatar.pull-right
                        = image_tag 'user.jpg'
                      .chat-content"time" then "name"
                        .chat-meta
                          | 3 hours ago
                          span.pull-right Ravi
                        | Vivamus diam elit diam, consectetur fermentum sed dapibus eget, Vivamus consectetur dapibus adipiscing elit.
                        .clearfix
                .widget-foot
                  .input-group
                    input.form-control type="text" /
                    span.input-group-btn
                      button.btn.btn-default type="button"  Send
          .col-md-4
            .widget
              .widget-head
                .pull-left File Upload
                .widget-icons.pull-right
                  a.wminimize href="#" 
                    i.fa.fa-chevron-up
                  a.wclose href="#" 
                    i.fa.fa-times
                .clearfix
              .widget-content
                ul.file-upload
                  li
                    strong
                      i.fa.fa-upload
                      | File_Name_Here.Mp3
                    .file-meta 3.3 of 5MB - 5 mins - 1MB/Sec
                    .progress.progress-animated.progress-striped
                      .progress-bar.progress-bar-success data-percentage="100" 
                        span.sr-only 100 % completed
                  li
                    strong
                      i.fa.fa-check
                      | Third_File_Here.Mp3
                    .file-meta 5MB - 5 mins - Stopped
                  li
                    strong
                      i.fa.fa-check
                      | Third_File_Here.Mp3
                    .file-meta 5MB - 5 mins - Stopped
                .widget-foot
            .widget
              .widget-head
                .pull-left Browsers
                .widget-icons.pull-right
                  a.wminimize href="#" 
                    i.fa.fa-chevron-up
                  a.wclose href="#" 
                    i.fa.fa-times
                .clearfix
              .widget-content.referrer
                .table-responsive
                  table.table.table-striped.table-bordered.table-hover
                    tr
                      th
                        center #
                      th Browsers
                      th Visits
                    tr
                      td
                        = image_tag 'icons/chrome.png'
                      td Google Chrome
                      td 3,005
                    tr
                      td
                        = image_tag 'icons/firefox.png'
                      td Mozilla Firefox
                      td 2,505
                    tr
                      td
                        = image_tag 'icons/ie.png'
                      td Internet Explorer
                      td 1,405
                    tr
                      td
                        = image_tag 'icons/opera.png'
                      td Opera
                      td 4,005
                    tr
                      td
                        = image_tag 'icons/safari.png'
                      td Safari
                      td 505
                .widget-foot
          .col-md-4
            .widget
              .widget-head
                .pull-left Recent Comments
                .widget-icons.pull-right
                  a.wminimize href="#" 
                    i.fa.fa-chevron-up
                  a.wclose href="#" 
                    i.fa.fa-times
                .clearfix
              .widget-content
                .padd
                  ul.recent
                    li
                      .recent-content
                        .recent-meta Posted on 25/1/2120 by Ashok
                        div
                          | Vivamus diam elit diam, consectetur fermentum sed dapibus eget, Vivamus consectetur dapibus adipiscing elit.
                        .btn-group
                          button.btn.btn-xs.btn-default
                            i.fa.fa-check
                          button.btn.btn-xs.btn-default
                            i.fa.fa-pencil
                          button.btn.btn-xs.btn-default
                            i.fa.fa-times
                        button.btn.btn-xs.btn-danger.pull-right Spam
                        .clearfix
                    li
                      .recent-content
                        .recent-meta Posted on 25/1/2120 by Ashok
                        div
                          | Vivamus diam elit diam, consectetur fermentum sed dapibus eget, Vivamus consectetur dapibus adipiscing elit.
                        .btn-group
                          button.btn.btn-xs.btn-default
                            i.fa.fa-check
                          button.btn.btn-xs.btn-default
                            i.fa.fa-pencil
                          button.btn.btn-xs.btn-default
                            i.fa.fa-times
                        button.btn.btn-xs.btn-danger.pull-right Spam
                        .clearfix
                    li
                      .recent-content
                        .recent-meta Posted on 25/1/2120 by Ashok
                        div
                          | Vivamus diam elit diam, consectetur fermentum sed dapibus eget, Vivamus consectetur dapibus adipiscing elit.
                        .btn-group
                          button.btn.btn-xs.btn-default
                            i.fa.fa-check
                          button.btn.btn-xs.btn-default
                            i.fa.fa-pencil
                          button.btn.btn-xs.btn-default
                            i.fa.fa-times
                        button.btn.btn-xs.btn-danger.pull-right Spam
                        .clearfix
                .widget-foot
                  ul.pagination.pagination-sm.pull-right
                    li
                      a href="#"  Prev
                    li
                      a href="#"  1
                    li
                      a href="#"  2
                    li
                      a href="#"  3
                    li
                      a href="#"  4
                    li
                      a href="#"  Next
                  .clearfix
        .row
          .col-md-6
            .widget.wblack
              .widget-head
                .pull-left Black Chart
                .widget-icons.pull-right
                  a.wminimize href="#" 
                    i.fa.fa-chevron-up
                  a.wclose href="#" 
                    i.fa.fa-times
                .clearfix
              .widget-content
                .padd
                  #bar-chart
                .widget-foot
          .col-md-6
            .widget
              .widget-head
                .pull-left Quick Post
                .widget-icons.pull-right
                  a.wminimize href="#" 
                    i.fa.fa-chevron-up
                  a.wclose href="#" 
                    i.fa.fa-times
                .clearfix
              .widget-content
                .padd
                  .form.quick-post
                    form.form-horizontal
                      .form-group
                        label.control-label.col-lg-2 for="title"  Title
                        .col-lg-8
                          input#title.form-control type="text" /
                      .form-group
                        label.control-label.col-lg-2 for="content"  Content
                        .col-lg-8
                          textarea#content.form-control rows="5" 
                      .form-group
                        label.control-label.col-lg-2 Category
                        .col-lg-5
                          select.form-control
                            option value=""  - Choose Cateogry -
                            option value="1"  General
                            option value="2"  News
                            option value="3"  Media
                            option value="4"  Funny
                      .form-group
                        label.control-label.col-lg-2 for="tags"  Tags
                        .col-lg-8
                          input#tags.form-control type="text" /
                      .form-group
                        .col-lg-offset-2.col-lg-6
                          button.btn.btn-sm.btn-success type="submit"  Publish
                          button.btn.btn-sm.btn-danger type="submit"  Save Draft
                          button.btn.btn-sm.btn-default type="reset"  Reset
                .widget-foot
  .clearfix
footer
  .container
    .row
      .col-md-12
        p.copy
          Copyright &copy; 2012 \
          a href="#"  Your Site
span.totop
  a href="#" 
    i.fa.fa-chevron-up
