section
#page-content.container
  h1
    | Blog Posts
    = link_to new_admin_blog_path, class: 'btn btn-primary btn-lg pull-right' do
      i.fa.fa-edit
      |  New Blog
  hr
  table.table
    thead
      tr
        th Date
        th Title
        th.text-right Actions
    tbody
      - @blogs.each do |blog|
        tr
          td = blog.created_at.localtime.strftime('%Y-%m-%d %l:%M %p')
          td = blog.title
          td.text-right 
            = link_to blog_path(blog), class: 'btn btn-info' do
              i.fa.fa-eye
              |  View
            = link_to edit_admin_blog_path(blog), class: 'btn btn-success' do
              i.fa.fa-pencil-square-o
              |  Edit
            = link_to admin_blog_path(blog), method: :delete, class: 'btn btn-danger', data: { confirm: "Are you sure you want to delete this blog? There cannot be undone" } do
              i.fa.fa-trash-o
              |  Delete

javascript:
  $('table').DataTable()
