html
  head lang='en'
    = render 'shared/meta'
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag    'admin', media: 'all'
    = javascript_include_tag 'admin'
    = csrf_meta_tags
    title Holly and Pine | Admin
  body
    = yield
