html
  head lang='en'
    = render 'shared/meta'
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    title Holly and Pine
  body
    = render 'shared/preloader'
    = render 'shared/header'
    #top
    = yield
    = render 'shared/scroll_to_top'
    = render 'shared/footer'
